<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversário da Luna Maria!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1>Aniversário da Luna Maria!</h1>
            <img src="./image/2b38c2ff-7034-40ff-b36e-7ab48178c405.png" alt="Foto da Luna Maria">
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="countdown">
                <h2>Faltam <span id="days"></span>d <span id="hours"></span>h <span id="minutes"></span>m <span
                        id="seconds"></span>s</h2>
            </section>

            <section class="gallery">
                <h2>Local:Casa da Luninha</h2>
                <h2>Dia:16</h2>
                <h2>Hora:18:00hs</h2>


            </section>

            <section class="wishlist">
                <h2>Escolha seu presente</h2>
                <p>Selecione os presentes que deseja levar para Luna Maria!</p>
                <ul class="present-images">
                    <li>
                        <input type="checkbox" id="present-1" data-present-id="1">
                        <label for="present-1">Bolinha</label>
                        <img src="./image/bolinha.png" alt="Bolinha">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Cordinha mordedor</label>
                        <img src="./image/cordinha-mordedor.png" alt="Cordinha mordedor">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Caminha</label>
                        <img src="./image/caminha.png" alt="caminha">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">coleira</label>
                        <img src="./image/coleira.png" alt="coleira">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">ossinho</label>
                        <img src="./image/ossinho-mordesor.png" alt="ossinho">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Bolinha interativa</label>
                        <img src="./image/bolinha-interativa.png" alt="bolinha interativa">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Cesto de brinquedo</label>
                        <img src="./image/cesto-brinquedo.png" alt="cesto de brinquedo">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Macaquinhos familia</label>
                        <img src="./image/macaquinhos-familia.png" alt="macaquinhos">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Bolinhas sortidas</label>
                        <img src="./image/bolinhas-sortidas.png" alt="bolinha sortida">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Petisco</label>
                        <img src="./image/sache.png" alt="sache">
                    </li>
                    <li>
                        <input type="checkbox" id="present-2" data-present-id="2">
                        <label for="present-2">Martelinho</label>
                        <img src="./image/martelinho.png" alt="martelinho">
                    </li>
                </ul>
            </section>

            <section class="present-selection hidden">
                <h2>Confirme seu presente</h2>
                <p id="selected-presents-message">Você não selecionou nenhum presente.</p>
                <input type="text" id="yourName" placeholder="Seu nome">
                <button id="confirmPresentButton">Confirmar</button>
            </section>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>